<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rbs.ie</groupId>
		<artifactId>emerald-parent</artifactId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>../emerald-parent</relativePath>
	</parent>

	<artifactId>emerald-payment-service</artifactId>

	<properties>
		<artifact.extension>jar</artifact.extension>
	</properties>
	


	<dependencies>

		<dependency>
			<groupId>com.rbs.ie</groupId>
			<artifactId>emerald-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rbs.ie</groupId>
			<artifactId>emerald-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rbs.ie</groupId>
			<artifactId>json-rpc-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rbs.ie</groupId>
			<artifactId>json-rpc-rabbitmq</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rbs.ie</groupId>
			<artifactId>json-rpc-http</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>

		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rbs.ie</groupId>
			<artifactId>geth-docker</artifactId>
		</dependency>

	</dependencies>

	<build>
		
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
						
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<portPropertyFile>${project.basedir}/target/test-classes/port.properties</portPropertyFile>
					<images>
						<image>
							<name>${project.artifactId}:${project.version}</name>
							<build>
								<dockerFileDir>${project.basedir}/target/docker-tmp</dockerFileDir>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
							</build>
						</image>
						<image>
							<alias>rabbit</alias>
							<name>rabbitmq:3-management</name>
							<run>
								<ports>
									<port>rabbit.mq.port:5672</port>
									<port>rabbit.management.port:15672</port>
								</ports>
								<log>
									<enabled>true</enabled>
								</log>
							</run>
						</image>
						<image>
							<alias>geth-a</alias>
							<name>geth-docker:${project.version}</name>
							<run>
								<ports>
									<port>geth.a.port:8545</port>
								</ports>
								<links>
									<link>rabbit</link>
								</links>
								<log>
									<enabled>true</enabled>
								</log>
								<env>
									<TEST_ACCOUNT>1</TEST_ACCOUNT>
								</env>
							</run>
						</image>
						<image>
							<alias>geth-b</alias>
							<name>geth-docker:${project.version}</name>
							<run>
								<links>
									<link>rabbit</link>
									<link>geth-a</link>
								</links>
								<log>
									<enabled>true</enabled>
								</log>
								<env>
									<TEST_ACCOUNT>2</TEST_ACCOUNT>
								</env>
							</run>
						</image>
						<image>
							<alias>payment-service-a</alias>
							<name>emerald-payment-service:${project.version}</name>
							<run>
								<links>
									<link>rabbit</link>
									<link>geth-a</link>
								</links>
								<log>
									<enabled>true</enabled>
								</log>
								<env>
									<BLOCK_CONFIRMATION_COUNT>2</BLOCK_CONFIRMATION_COUNT>
								</env>
								<cmd>
									<arg>rabbit</arg>
									<arg>payment-service-a</arg>
									<arg>geth-a:8545</arg>
									<arg>wibble</arg>
									<arg>4567</arg>
									<arg>5678</arg>
								</cmd>
							</run>
						</image>
						<image>
							<alias>payment-service-b</alias>
							<name>emerald-payment-service:${project.version}</name>
							<run>
								
								<links>
									<link>rabbit</link>
									<link>geth-b</link>
									<link>payment-service-a</link>
								</links>
								<log>
									<enabled>true</enabled>
								</log>
								<env>
									<BLOCK_CONFIRMATION_COUNT>2</BLOCK_CONFIRMATION_COUNT>
								</env>
								<ports>
									<port>payment.service.b.port:5679</port>
								</ports>
								<cmd>
									<arg>rabbit</arg>
									<arg>payment-service-b</arg>
									<arg>geth-b:8545</arg>
									<arg>wibble</arg>
									<arg>4568</arg>
									<arg>5679</arg>
									<arg>http://payment-service-a:5678/config</arg>
								</cmd>
								<wait>
									<log>Listening on 0.0.0.0:5679</log>
									<time>500000</time>
								</wait>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>