<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iso.ie</groupId>
	<artifactId>ethiso-mvp</artifactId>
	<version>1.1.4-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>json-rpc-core</module>
		<module>json-rpc-http</module>
		<module>json-rpc-rabbitmq</module>
		<module>json-rpc-vertx</module>
		<module>geth-docker</module>
		<module>ethiso-parent</module>
		<module>ethiso-api</module>
		<module>ethiso-core</module>
		<module>ethiso-echobot</module>
		<module>ethiso-iso20022</module>
		<module>ethiso-payment-service</module>
		<module>ethiso-test-coverage</module>
		<module>ethiso-ethstats</module>
	</modules>

	<build>

		<plugins>
		
				<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-docker-compose-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/docker-compose</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>target/docker-compose</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<preparationGoals>clean install failsafe:integration-test failsafe:verify</preparationGoals>
				</configuration>
			</plugin>




		</plugins>

	</build>

	<scm>
		<connection>scm:git:https://gitlab.com/ethiso-platform/ethiso.git</connection>
	  <tag>HEAD</tag>
  </scm>

</project>