<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.iso.ie</groupId>
		<artifactId>ethiso-parent</artifactId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>../ethiso-parent</relativePath>
	</parent>

	<artifactId>ethiso-iso20022</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.iso.ie</groupId>
			<artifactId>ethiso-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.iso.ie</groupId>
			<artifactId>json-rpc-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.iso.ie</groupId>
			<artifactId>json-rpc-rabbitmq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.1.4</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<portPropertyFile>${project.basedir}/target/test-classes/ports.properties</portPropertyFile>
					<images>
						<image>
							<name>${project.artifactId}:${project.version}</name>
							<build>
								<dockerFileDir>${project.basedir}/target/docker-tmp</dockerFileDir>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
							</build>
						</image>
						<image>
							<alias>rabbit</alias>
							<name>rabbitmq:3-management</name>
							<run>
								<ports>
									<port>rabbit.mq.port:5672</port>
									<port>rabbit.management.port:15672</port>
								</ports>
								<log>
									<enabled>true</enabled>
								</log>
								<wait>
									<log>Server startup complete</log>
									<time>30000</time>
								</wait>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
