<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.iso.ie</groupId>
		<artifactId>ethiso-parent</artifactId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>../ethiso-parent</relativePath>
	</parent>

	<artifactId>ethiso-api</artifactId>

	<build>

		<plugins>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>docker-start</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>docker-stop</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>start</goal>
							<goal>stop</goal>
						</goals>
						<configuration>
							<images>
								<image>
									<alias>solc</alias>
									<name>geth-docker:${project.version}</name>
									<run>
										<volumes>
											<bind>
												<volume>${basedir}:/maven</volume>
											</bind>
										</volumes>
										<log>
											<enabled>true</enabled>
										</log>
										<cmd>solc -o /maven/target/classes/contracts --abi --bin
											/maven/src/main/contracts/NameToAddressRegistrar.sol
											/maven/src/main/contracts/PaymentService.sol</cmd>
										<wait>
											<log>solc terminated</log>
										</wait>
									</run>
								</image>
							</images>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>