<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.iso.ie</groupId>
		<artifactId>ethiso-parent</artifactId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>../ethiso-parent</relativePath>
	</parent>

	<artifactId>json-rpc-vertx</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.iso.ie</groupId>
			<artifactId>json-rpc-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
		</dependency>

	</dependencies>

</project>