<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rbs.ie</groupId>
		<artifactId>ethiso-parent</artifactId>
		<version>1.1.4-SNAPSHOT</version>
		<relativePath>../ethiso-parent</relativePath>
	</parent>
	<artifactId>geth-docker</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution> 
						<id>docker-start</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>docker-stop</id>
						<phase>none</phase>
					</execution>
				</executions>
				<configuration>
					<images>
						<image>
							<name>${project.artifactId}-nodag:${project.version}</name>
							<build>
								<dockerFileDir>${project.basedir}/target/docker-tmp</dockerFileDir>
							</build>							
						</image>
						<image>
							<name>${project.artifactId}:${project.version}</name>
							<build>
								<dockerFileDir>${project.basedir}/target/docker-tmp</dockerFileDir>
								<dockerFile>DockerfileDag</dockerFile>
							</build>							
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
